<a href="https://colab.research.google.com/github/evelisch/project1/blob/main/Pandas_exercises1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Here i am answering some question regarding movies and lists

In [18]:
import pandas as pd 
df = pd.read_csv("https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv")
df

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]

In [19]:
#The first 10 records of df
df.head(10)

                                 Film      Genre  ... Worldwide Gross  Year
0          Zack and Miri Make a Porno    Romance  ...         $41.94   2008
1                     Youth in Revolt     Comedy  ...         $19.62   2010
2  You Will Meet a Tall Dark Stranger     Comedy  ...         $26.66   2010
3                        When in Rome     Comedy  ...         $43.04   2010
4               What Happens in Vegas     Comedy  ...        $219.37   2008
5                 Water For Elephants      Drama  ...        $117.09   2011
6                              WALL-E  Animation  ...        $521.28   2008
7                            Waitress    Romance  ...         $22.18   2007
8                 Waiting For Forever    Romance  ...          $0.03   2011
9                     Valentine's Day     Comedy  ...        $217.57   2010

[10 rows x 8 columns]

In [ ]:
#Data type of df
type(df)

pandas.core.frame.DataFrame

In [ ]:
#Data types of the columns
type(df.columns)

pandas.core.indexes.base.Index

In [ ]:
#Show all Animation Movies
df[(df['Genre'] == 'Animation')]

                 Film      Genre  ... Worldwide Gross  Year
6              WALL-E  Animation  ...        $521.28   2008
22            Tangled  Animation  ...        $355.01   2010
64  Gnomeo and Juliet  Animation  ...        $193.97   2011
65  Gnomeo and Juliet  Animation  ...        $193.97   2011

[4 rows x 8 columns]

In [ ]:
#Show all Comedy Movies of the year 2007
df[(df['Year'] == 2007) & (df['Genre'] == 'Comedy')]

                  Film   Genre  ... Worldwide Gross  Year
18  The Heartbreak Kid  Comedy  ...        $127.77   2007
36     No Reservations  Comedy  ...         $92.60   2007
51      License to Wed  Comedy  ...         $69.31   2007
54          Knocked Up  Comedy  ...           $219   2007
62     Good Luck Chuck  Comedy  ...         $59.19   2007
69           Enchanted  Comedy  ...        $340.49   2007

[6 rows x 8 columns]

In [ ]:
#Animation movies with more than 70% Audience Score
df[(df['Audience score %'] > 70) & (df['Genre'] == 'Animation')]

       Film      Genre Lead Studio  ...  Rotten Tomatoes %  Worldwide Gross  Year
6    WALL-E  Animation      Disney  ...                 96         $521.28   2008
22  Tangled  Animation      Disney  ...                 89         $355.01   2010

[2 rows x 8 columns]

In [ ]:
#Top 5 movies based on profilibility
df.sort_values(by = 'Profitability', ascending = False ).head(5)

                                  Film    Genre  ... Worldwide Gross  Year
68                           Fireproof    Drama  ...         $33.47   2008
60  High School Musical 3: Senior Year   Comedy  ...        $252.04   2008
14         The Twilight Saga: New Moon    Drama  ...        $709.82   2009
7                             Waitress  Romance  ...         $22.18   2007
12                            Twilight  Romance  ...        $376.66   2008

[5 rows x 8 columns]

In [ ]:
#Top 5 Comedy movies approved by the audience
df[(df['Genre'] == 'Comedy')].sort_values("Audience score %", ascending = False).head (5)

                Film   Genre  ... Worldwide Gross  Year
54        Knocked Up  Comedy  ...           $219   2007
27  Sex and the City  Comedy  ...        $415.25   2008
71         Beginners  Comedy  ...         $14.31   2011
69         Enchanted  Comedy  ...        $340.49   2007
44     Marley and Me  Comedy  ...        $206.07   2008

[5 rows x 8 columns]

In [ ]:
#Which Genre is favored the most by the Audience ?
df.sort_values(by = 'Genre', ascending = False ).head(1)

                   Film    Genre  ... Worldwide Gross  Year
72  Across the Universe  romance  ...         $29.37   2007

[1 rows x 8 columns]

In [ ]:
#Top 5 movie names by Rotten Tomato Score.
df.sort_values(by = 'Rotten Tomatoes %', ascending = False ).head(5)

                 Film      Genre  ... Worldwide Gross  Year
6              WALL-E  Animation  ...        $521.28   2008
43  Midnight in Paris    Romence  ...        $148.66   2011
69          Enchanted     Comedy  ...        $340.49   2007
54         Knocked Up     Comedy  ...           $219   2007
22            Tangled  Animation  ...        $355.01   2010

[5 rows x 8 columns]

In [91]:
#Top 3 high gross Romance movies produced by Disney after 2008
df[(df['Genre'] == 'Romance') & (df['Year'] > 2008) & (df['Lead Studio'] == 'Disney')].sort_values('Worldwide Gross', ascending = False).head(3)

Empty DataFrame
Columns: [Film, Genre, Lead Studio, Audience score %, Profitability, Rotten Tomatoes %, Worldwide Gross, Year]
Index: []

In [ ]:
#Movies released after 2007
df[(df['Year'] > 2007)]

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
71                           Beginners   Comedy  ...         $14.31   2011
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[66 rows x 8 columns]

In [31]:
#How many Lead Studios are present in the dataframe ? 
df.value_counts('Lead Studio')

Lead Studio
Independent              19
Warner Bros.             14
Universal                 8
Disney                    8
Fox                       6
Summit                    5
Sony                      4
Paramount                 4
The Weinstein Company     3
Lionsgate                 2
20th Century Fox          2
New Line                  1
CBS                       1
dtype: int64

In [101]:
#Most & Least Frequent lead studio in the dataset in terms of occurances
df.value_counts('Lead Studio', ascending = False).head(1)

Lead Studio
Independent    19
dtype: int64

In [103]:
df.value_counts('Lead Studio', ascending = False).tail(1)

Lead Studio
CBS    1
dtype: int64

In [ ]:
#Most and Least profitable Lead Studio. (Take an average of all Profitability measures grouped by Lead studio

In [10]:
#Top 5 lead studios with audience score greater than 70%.
df[(df['Audience score %'] > 70)].head(5) ['Lead Studio']

4                  Fox
5     20th Century Fox
6               Disney
12              Summit
14              Summit
Name: Lead Studio, dtype: object

In [28]:
#Count of least Frequent Genre with Rotten Tomato score more than 50%.
df[(df['Rotten Tomatoes %'] > 50)].groupby(['Genre']).count()

           Film  Lead Studio  ...  Worldwide Gross  Year
Genre                         ...
Animation     4            4  ...                4     4
Comedy       16           16  ...               16    16
Drama         6            6  ...                6     6
Fantasy       1            1  ...                1     1
Romance       4            4  ...                4     4
Romence       1            1  ...                1     1
comedy        1            1  ...                1     1
romance       1            1  ...                1     1

[8 rows x 7 columns]

In [57]:
#Count of least Frequent Genre with Rotten Tomato score more than 50%.
df[(df['Rotten Tomatoes %'] > 50)].sort_values('Genre', ascending = False).head()

                    Film    Genre  ... Worldwide Gross  Year
72   Across the Universe  romance  ...         $29.37   2007
76  (500) Days of Summer   comedy  ...         $60.72   2009
43     Midnight in Paris  Romence  ...        $148.66   2011
40      Music and Lyrics  Romance  ...        $145.90   2007
57             Jane Eyre  Romance  ...         $30.15   2011

[5 rows x 8 columns]

In [18]:
#Ranking of Fox studio for Comedy movies based on Audience Score.
df[(df['Genre'] == 'Comedy') & (df['Lead Studio'] == 'Fox')].sort_values("Audience score %", ascending = False).head (5)

                     Film   Genre  ... Worldwide Gross  Year
44          Marley and Me  Comedy  ...        $206.07   2008
4   What Happens in Vegas  Comedy  ...        $219.37   2008
75             27 Dresses  Comedy  ...        $160.31   2008
56            Just Wright  Comedy  ...         $21.57   2010
49     Love & Other Drugs  Comedy  ...         $54.53   2010

[5 rows x 8 columns]

In [56]:
#Count of each genre of movies produced by Independent. (use groupby()
df[(df['Lead Studio'] == 'Independent')].groupby(['Genre']).count()

         Film  Lead Studio  ...  Worldwide Gross  Year
Genre                       ...
Comedy      7            7  ...                7     7
Drama       4            4  ...                4     4
Romance     7            7  ...                7     7
romance     1            1  ...                1     1

[4 rows x 7 columns]